server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
    }


    error_page 404 /my_custom_404.html;
    location /my_custom_404.html {
      root /usr/share/nginx/html/errors;
      internal;
    }

    location /service-1/ {
      proxy_pass http://service-1:80/;
      proxy_set_header Host $host;

    }

    location /service-2/ {
      proxy_pass http://service-2:80/;
      proxy_set_header Host $host;

    }
}
