server {
    location / {
        root /usr/share/nginx/html;
    }

    location /service-1/ {
      proxy_pass http://jibber-jabber-service-1:80/;
      proxy_set_header Host $host;

    }

    location /service-2/ {
      proxy_pass http://jibber-jabber-service-2:80/;
      proxy_set_header Host $host;
      
    }
}